# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, py38, py37

[testenv]
allowlist_externals = bash
skip_install = False
setenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL}
commands =
    pip install --upgrade pip wheel setuptools
    pip install -r requirements/python-dev
    python3 -c "import nltk; nltk.download('punkt')"
    python tests/run.py
